{
  "name": "yan-language",
  "displayName": "言语言 (Yan Language)",
  "description": "言语言支持 - 文言风格的函数式编程语言",
  "version": "0.1.0",
  "publisher": "yan-language",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yan"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yan",
        "aliases": [
          "Yan",
          "yan",
          "言语言"
        ],
        "extensions": [
          ".yan"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yan",
        "scopeName": "source.yan",
        "path": "./syntaxes/yan.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "yan.compile",
        "title": "言语言：编译当前文件"
      },
      {
        "command": "yan.run",
        "title": "言语言：运行当前文件"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == yan",
          "command": "yan.compile",
          "group": "yan@1"
        },
        {
          "when": "resourceLangId == yan",
          "command": "yan.run",
          "group": "yan@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yan-language/yan"
  },
  "license": "MIT"
}
